```console
> fastfetch
```

<img align="left" src="https://naes.tech/naes.png" alt="nae!" width="175" height="240" />

```txt
naestech@github
---------------
os                 macOS
shell              zsh 5.9
terminal           iterm2
editor             neovim, btw
commits            {{commits}}
visits             {{visits}}
```

#

```txt
technologies
------------
backend            c, c++, go, java, kotlin, lua, python
frontend           html, css, javascript, typescript
libraries          react, react native, node.js, three.js
tools              docker, expo, yarn
learning           .net, linux ricing, robotics, shaders
```